<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFZR833');</script>
<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->

	<meta charset="UTF-8">
	<title>התקווה - המדריך המאוייר לפתרון הסכסוך הישראלי פלסטיני</title>
	<meta property="og:image" content="http://hatikvah.co.il/img/hatikvah-og.png"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/et-icons.css">
	<link rel="stylesheet" type="text/css" href="css/tooltip.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link id="main" rel="stylesheet" type="text/css" href="css/publisher.css">

<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '1137896', 'a7w9s9u6x2', 'load');
</script>
<!-- End MailerLite Universal -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFZR833"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper" class="behind">
<section class="call-to-action lp">
	<div class="container" style="max-width: 870px;">
		<img src="img/live-title.png" alt="" class="img-res">
		<p style="color: #333; text-align: center;">אורי אשי מקריא בשידור חי את <a href="http://hatikvah.co.il" style="color: #308cce; font-weight: bold;">התקווה</a> - המדריך המאויר לפתרון הסכסוך הישראלי־פלסטיני</p>

		<div class="row">
		<div class="col-md-8 col-md-offset-2 wow animated fadeInUp">
		<a href="https://zoom.us/meeting/register/tJApde-oqTwuHtLKHrDzONULjHqvF89lrJgb" class="btn btn-green" style="margin: auto;width: 100%;text-align: center;">הרשמו עכשיו לשידור הקרוב</a>
		</div>
		</div>
		<div class="iframe-container">
		<iframe width="870" height="560" src="https://www.youtube.com/embed/1x4URaxUT74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div><br/><br/>
		<div class="iframe-container">
		<iframe width="870" height="560" src="https://www.youtube.com/embed/GfxanpXgTIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div><br/><br/>
		<div class="iframe-container">
		<iframe width="870" height="560" src="https://www.youtube.com/embed/fDpUgVM1Q0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div><br/><br/>
		<div class="iframe-container">
		<iframe width="870" height="560" src="https://www.youtube.com/embed/-79wpjvJfHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div><br/><br/>
		<div class="iframe-container">
		<iframe width="870" height="560" src="https://www.youtube.com/embed/JAna3qlfpxo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div><br/><br/>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 text-left text-center-mobile">
				<p class="copyright small muted">© 2020 התקווה - המדריך המאוייר לפתרון הסכסוך הישראלי פלסטיני</p>
			</div>
			<div class="col-sm-6 text-right text-center-mobile">
				<div class="social">
					<a href="https://www.facebook.com/hatikvah.co.il/?ref=bookmarks" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>

</div>

<div class="notification-box"><span>Sending...</span></div>
<div class="mobile-nav">
	<ul class="menu">
		
	</ul>
</div>


<script>
    var ml_webform_2108730 = ml_account('webforms', '2108730', 'r8y1i8', 'load');
    ml_webform_2108730('animation', 'fadeIn');
</script>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.onepagenav.js"></script>
<script src="js/core.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/jquery.form-validator.js"></script>
<script src="js/preloader.js"></script>
<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>